# NeoBundle

./: .gitignore  NeoBundle.slnx  README.md
.github/workflows/: Publish.yml
NeoBundle/: AppBuilder.cs  BundleAppTask.cs  NeoBundle.csproj  NeoBundle.targets
NeoBundle.Test/: NeoBundle.Test.csproj
