<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <UsingTask
            TaskName="NeoBundle.BundleAppTask"
            AssemblyFile="..\NeoBundle\bin\Debug\netstandard2.1\NeoBundle.dll" />
    
    <Target
            Name="BundleApp"
            AfterTargets="Publish">
        <BundleAppTask
                OutDir="$(OutDir)"
                Version="$(Version)"
                Authors="$(Authors)"
                PublishDir="$(PublishDir)"
                AppName="$(AssemblyName)"
                IconFile="$(ApplicationIcon)"
                Copyright="$(Copyright)"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\NeoBundle\NeoBundle.csproj" />
    </ItemGroup>
    
</Project>
